# HeadsPluginAPI

./: .gitignore  LICENSE  README.md
Javadoc/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/: allclasses-frame.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html
Javadoc/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/bukkit/: HeadCreator.html  HeadsPlacer.html  package-tree.html  package-use.html
Javadoc/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/bukkit/class-use/: HeadCreator.html  HeadsPlacer.html
Javadoc/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/utils/: HeadsUtils.html  package-frame.html  package-tree.html  package-use.html
Javadoc/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/utils/heads/: Head.html  HeadsCategory.html  package-frame.html
Javadoc/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/utils/heads/class-use/: HeadsCategory.html
Javadoc/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/utils/loader/: MineSkinLoader.html  package-frame.html  package-summary.html  package-use.html
docs/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/: allclasses-noframe.html  javadoc.bat  overview-summary.html  package-list
docs/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/utils/class-use/: HeadsUtils.html
docs/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/utils/heads/: HeadsCategories.html  package-summary.html  package-use.html
docs/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/utils/loader/: MinecraftHeadsLoader.html
docs/HeadsPluginAPI-1.7.0-javadoc/site/apidocs/com/github/cc007/headsplugin/utils/loader/class-use/: MinecraftHeadsLoader.html
docs/v1.7.0/apidocs/: options  overview-frame.html  overview-tree.html
docs/v1.7.0/apidocs/com/github/cc007/headsplugin/bukkit/: package-frame.html  package-summary.html
docs/v1.7.0/apidocs/com/github/cc007/headsplugin/utils/: package-summary.html
docs/v1.7.0/apidocs/com/github/cc007/headsplugin/utils/heads/: package-tree.html
docs/v1.7.0/apidocs/com/github/cc007/headsplugin/utils/heads/class-use/: Head.html  HeadsCategories.html
docs/v1.7.0/apidocs/com/github/cc007/headsplugin/utils/loader/: DatabaseLoader.html  FreshCoalLoader.html  package-tree.html
docs/v1.7.0/apidocs/com/github/cc007/headsplugin/utils/loader/class-use/: DatabaseLoader.html  FreshCoalLoader.html  MineSkinLoader.html
docs/v2.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/v2.0.0/apidocs/com/github/cc007/headsplugin/api/: HeadsPluginApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/v2.0.0/apidocs/com/github/cc007/headsplugin/api/business/domain/: Category.html  CustomCategory.html  Head.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/v2.0.0/apidocs/com/github/cc007/headsplugin/api/class-use/: HeadsPluginApi.html
docs/v3.0.0/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/v3.0.0/apidocs/com/github/cc007/headsplugin/api/: HeadsPluginApi.html  HeadsPluginServices.html  package-summary.html  package-tree.html  package-use.html
docs/v3.0.0/apidocs/com/github/cc007/headsplugin/api/business/domain/: Category.html  Head.html  package-summary.html  package-tree.html  package-use.html
docs/v3.0.0/apidocs/com/github/cc007/headsplugin/api/class-use/: HeadsPluginApi.html  HeadsPluginServices.html
docs/v3.3.0/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/v3.3.0/apidocs/com/github/cc007/headsplugin/api/: HeadsPluginApi.html  HeadsPluginServices.html  package-summary.html  package-tree.html  package-use.html
docs/v3.3.0/apidocs/com/github/cc007/headsplugin/api/business/domain/: Category.html  Head.html  package-summary.html  package-tree.html  package-use.html
docs/v3.3.0/apidocs/com/github/cc007/headsplugin/api/class-use/: HeadsPluginApi.html  HeadsPluginServices.html
docs/v3.5.0/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/v3.5.0/apidocs/com/github/cc007/headsplugin/api/: HeadsPluginApi.html  HeadsPluginServices.html  package-summary.html  package-tree.html  package-use.html
docs/v3.5.0/apidocs/com/github/cc007/headsplugin/api/business/domain/: Category.html  Head.html  package-summary.html  package-tree.html  package-use.html
docs/v3.5.0/apidocs/com/github/cc007/headsplugin/api/class-use/: HeadsPluginApi.html  HeadsPluginServices.html
headsplugin-api/: pom.xml
headsplugin-api/src/main/java/com/github/cc007/headsplugin/api/: HeadsPluginApi.java  HeadsPluginServices.java
headsplugin-api/src/main/java/com/github/cc007/headsplugin/api/business/domain/: Category.java  CustomCategory.java  Head.java
headsplugin-api/src/main/java/com/github/cc007/headsplugin/api/business/domain/events/: CategoriesUpdatedEvent.java  CategoryUpdatedEvent.java
headsplugin-api/src/main/java/com/github/cc007/headsplugin/api/business/domain/exceptions/: LockingException.java
headsplugin-api/src/main/java/com/github/cc007/headsplugin/api/business/services/heads/: CategorySearcher.java  CategoryUpdater.java  HeadCreator.java  HeadPlacer.java  HeadSearcher.java  HeadToItemstackMapper.java
(+99 files in other folders)
